EXPO_PUBLIC_SUPABASE_URL=https://lifdbkzedjbmfatbhzuy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZmRia3plZGpibWZhdGJoenV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc2NzgyOSwiZXhwIjoyMDU5MzQzODI5fQ.UdKqFHDPTnQKIvNwV19PD3Rb22b3oTfZrKG1hL5S2bc
